.root{
  height: calc(100vh-20px);
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.wrapper{
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-top: 10px;
  width: 70%;
  height: 80%;
  display: flex; 
  flex-direction: row;
  flex-wrap: wrap;
}

.box-1{
  width: 40%;
  height: 100%;
  padding: 20px;
}
.box-2{
  border-left: 1px solid rgba(99, 99, 99, 0.2);
  width: 60%;
  height: 100%;
  padding: 20px;
}
.text-error{
  color: #e02828;
  margin-left: 5px;
  font-size: 10px;
}
label{
  font-size: 12px;
  font-weight: 800;
  color: #4d4e52;
}
.btn-se{
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
}
.btn-add{
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  padding: 5px 10px;
  border: 1.5px solid #3a99f2;
  color: #3a99f2;
  --bs-btn-hover-bg: #edf0f2;
  --bs-btn-hover-color: #3a99f2;
  --bs-btn-hover-border-color: #3a99f2;
}
.txt-meet-details{
  font-size: 14px;
  font-weight: 700;
  color: #6e6e6e;
  display: inline-block;
}
.text-min-left{
  font-size: 22px;
  font-weight: 700;
  color: #363739;
  margin-top: 0px;
  margin-bottom: 5px;
}
.time-wrapper{
  display: flex;
  align-items: center;
  margin-top: 5px;
}
@media only screen and (max-width: 780px) {
  .wrapper{
    width: 90%;
    height: auto;
    display: flex; 
    flex-direction: column;
  }
  
  .box-1{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(99, 99, 99, 0.2);
  }
  .box-2{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
}